{{#if quandora.query}}
  <div class="nav"><a href="#" id="qdr_backToRelatedQuestions">Back to Related Questions</a></div> 
{{/if}}


<div id="questions_list">
  {{#if questions}}
    {{#if quandora.query}}
      <p><em>Questions matching "{{quandora.query}}"</em></p>
    {{else}}
      <p><em>Related questions from Quandora...</em></p>
    {{/if}}
  {{else}}
    {{#if quandora.query}}
      <p>No questions found...</p>
    {{else}}
      <p>No related questions found in Quandora. You can search using the field above or
      <a href="{{quandora.domainUrl}}">Ask one now</a></p>
    {{/if}}
  {{/if}}

  {{#each questions}}
  <div class="question">
    <h3><a id="{{this.uid}}" class="question-link" target="_blank">{{this.title}}</a></h3>
    <p class="summary">{{this.summary}}</p> 
    <div class="question-footer" style='clear: both; color: gray;'>
      <span title="Answers"><i class='icon-share-alt'></i> {{this.answers}}</span>
      <span title="Votes"> <i class='icon-thumbs-up'></i> {{this.votes}}</span>
      <span title="Views"><i class='icon-eye-open'></i> {{this.views}}</span>
      <span class="author"><i class="icon-user"></i>
        <a href="{{../quandora.appUrl}}/object/{{this.author.uid}}" target="_blank">
        {{this.author.firstName}} {{this.author.lastName}}</a>
    </span>
    </div>
  </div>
  <hr>
  {{/each}}
</div>
